.mission{
    width: 100vw;
    padding: 115px 0px 115px 0px;
    /* display:flex */
}
.mission__container{
    width: 100%;
    max-width: 960px;
    /* 가운데로 */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mission__contents{
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-family: 'Pretendard-Regular';
    width: 100%;

}
.mission__sub{
    font-size: 18px;
    color: #757575;
}
.mission__title{
    font-size: 48px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
}
.mission__cardlist{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    
}
.mission__card{
    width: 100%;
    height: 380px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 100px;

    gap: 20px;
    color:white;
}
.cardMiniTitle {
    font-size: 18px;
    font-weight: 600;
}
.cardMainTitle{
    font-size: 32px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.cardButton{
    width: fit-content;
    background-color: white;
    color: #4e4e4e;
    padding: 14px 16px 14px 16px;
    border-radius: 24px;
}
.firstcard {
    background-image: url("card1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.secondcard{
    background-image: url("card2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 50%;
}
@media screen and (max-width: 768px) {
    .mission__container{
        max-width: 400px;
    }
    .mission__cardlist {
        flex-direction: column;
    }
}